<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <link rel="stylesheet" href="./sass/main.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- в мейн підключаються паршалы секцій, хедер та футер перед мейном та після -->
    <include src="./partials/header.html"></include>
    <main></main>
    <include src="./partials/take-order-modal.html"></include>
    <include src="./partials/take-order-modal-2.html"></include>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
